SERVER_IP=127.0.0.1
SERVER_PORT=6666
```

### 5. ?? ??????? ????? ??????????? ? ??????? (????? - ?????? ???? ?????????!):

**Operation.java, Request.java, Response.java, Dish.java** - ?????? ????? ? ???????!

---

## ?????????? ?? ???????



### 2. ???????? ????????? ??????????? ???????:
```
restaurant-client/
??? src/main/
??? java/
?   ??? com/Main.java
?   ??? com/server/
?       ??? enums/Operation.java (????? ? ???????)
?       ??? exceptions/NoConnectionException.java
?       ??? model/entities/Dish.java (????? ? ???????)
?       ??? network/
?           ??? Request.java (????? ? ???????)
?           ??? Response.java (????? ? ???????)
?           ??? ServerClient.java
??? resources/server.properties