SERVER_PORT=6666
MONITORING_INTERVAL=10000
SHUTDOWN_TIME=60000

DB_URL=jdbc:postgresql://localhost:5432/restaurant
DB_USER=postgres
DB_PASSWORD=sudo
DB_POOL_SIZE=10

DB_CONNECTION_TIMEOUT=30000
DB_IDLE_TIMEOUT=600000
DB_MAX_LIFETIME=1800000